export GIT_URL_BASE='https://github.com/jupytercloud-project'

#############################################################################
#
# The repository containing the provisioner code to install/configure jupyterhub instance
#
#############################################################################

export CONSTRUCTOR_REPO_URL="${GIT_URL_BASE}/image_deploy.git"
export CONSTRUCTOR_REPO_BRANCH='main'
export CONSTRUCTOR_REPO_TAG=''
export CONSTRUCTOR_REPO_DIR='.constructor'

export PROVISIONER_REPO_URL="${GIT_URL_BASE}/fileserver_provisioner.git"
export PROVISIONER_REPO_BRANCH='main'
export PROVISIONER_REPO_TAG=''
export PROVISIONER_REPO_DIR='.provisioner'
